<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{%static 'styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Secular+One&display=swap" rel="stylesheet">
    <title>Ninja Gold</title>
</head>
<body>
    <div class="container">
        <div class="top">    
            <p id="gold">Your Gold: {{request.session.gold}}</p>
            <a href="/reset"><button id="reset" style="background-color: rgb(175, 151, 11);">Reset Gold</button></a>
        </div>
        <div class="Farm">
            <h2>Farm</h2>
            <p>(earns 10-20 golds)</p>
            <form action="/process_gold" method="post">
                {%csrf_token %}
                <input type="hidden" name="location" value="Farm">
                <input id="findGoldF" type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="Cave">
            <h2>Cave</h2>
            <p>(earns 5-10 golds)</p>
            <form action="/process_gold" method="post">
                {%csrf_token %}
                <input type="hidden" name="location" value="Cave">
                <input id="findGoldC" type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="House">
            <h2>House</h2>
            <p>(earns 2-5 golds)</p>
            <form action="/process_gold" method="post">
                {%csrf_token %}
                <input type="hidden" name="location" value="House">
                <input id="findGoldH" type="submit" value="Find Gold!">
            </form>
            
        </div>
        <div class="Casino">
            <h2>Casino</h2>
            <p>(earns/takes 0-50 golds)</p>
            <form action="/process_gold" method="post">
                {%csrf_token %}
                <input type="hidden" name="location" value="Casino">
                <input id="findGoldC" type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="active">
            <p id="activity">Activities:</p>
        </div>
        <div class="Activities">
            {% for activity in request.session.activities %}
                {% if "Earned" in activity %}
                    <p style="color: green;">{{activity}}</p>
                {% else %}
                    <p style="color: red;">{{activity}}</p>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</body>
</html>
