*{
    padding: 0px;
    margin: 0px;
    /* border: 2px dotted red; */
    font-family: 'Quicksand', sans-serif;
}

.container {
    padding: 40px;
    min-height: 500px;
    width: 90%;
}

#gold #reset{
    vertical-align: top;
    display: inline-block;
    margin-top: 20px;
}

#reset {
    padding: 2px 5px 2px 5px;
}
.Farm {
    vertical-align: top;
    display: inline-block;
    min-height: 225px;
    width: 225px;
    margin-top: 20px;
    margin-left: 10px;
    border: 2px solid black;
    text-align: center;
    background-color: gold;
}

.Cave {
    vertical-align: top;
    display: inline-block;
    min-height: 225px;
    width: 225px;
    margin-top: 20px;
    margin-left: 10px;
    border: 2px solid black;
    text-align: center;
    background-color: gold;
}

.House {
    vertical-align: top;
    display: inline-block;
    min-height: 225px;
    width: 225px;
    margin-top: 20px;
    margin-left: 10px;
    border: 2px solid black;
    text-align: center;
    background-color: gold;
}

.Casino {
    vertical-align: top;
    display: inline-block;
    min-height: 225px;
    width: 225px;
    margin-top: 20px;
    margin-left: 10px;
    border: 2px solid black;
    text-align: center;
    background-color: gold;
}

.Farm .House .Cave .Casino, h2, p {
    margin-top: 20px;
}

#findGoldF, #findGoldC, #findGoldH, #findGoldC {
    margin-top: 70px;
    padding: 5px 10px;
    box-shadow: 3px 3px;
    background-color: goldenrod;
    border: 2px solid black;
    text-align: center;
} 

.Activities {
    border: 1px solid black;
    width: 1000px;
    height: 300px;
    padding: 10px;
    overflow: auto;
}

